APP_NAME=MyApplication
APP_ENV=local
APP_KEY=base64:4j0P4m0t7RE3mpnwkYyJDGpbwTAx8qS/FQ9s9afoKL4=
APP_DEBUG=true
APP_URL=http://localhost
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=dost13
DB_USERNAME=root
DB_PASSWORD=dostcaraga13

DB_DATABASE2=doctracker
DB_DATABASE3=hrmis

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=rdic.dostcaraga@gmail.com
MAIL_PASSWORD=dostcaraga13
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
